Artists.xaml

<Page
    x:Class="SoundOfMusic.Artists"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusicWorlds"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Black" Margin="0,0,0,-38">
        <StackPanel BorderBrush="Green" BorderThickness="1" HorizontalAlignment="Left" Height="340" Margin="10,10,0,0" VerticalAlignment="Top" Width="100">
            <Image Source="Assets/logo/MusicLogo100x100.jpg" Height="85"/>
            <Button x:Name="Home" BorderBrush="White" FontFamily="Viner Hand ITC" Background="DimGray" Foreground="White" Margin="10,10" Content="Home" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Opacity="0.3" RenderTransformOrigin="0.5,0.5" Click="Home_Click"/>
            <Button x:Name="Artist" BorderBrush="White" FontFamily="Viner Hand ITC" Background="DimGray" Foreground="White" Margin="10,10" Content="Artists" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Opacity="0.3" RenderTransformOrigin="0.5,0.5" Click="Artist_Click" />
        </StackPanel>
        <StackPanel BorderBrush="Green" BorderThickness="1" HorizontalAlignment="Left" Height="80" Margin="115,10,0,0" VerticalAlignment="Top" Width="515">
            <TextBlock TextWrapping="Wrap" Text="Artists" Height="40" Foreground="White" TextAlignment="Center" FontFamily="Viner Hand ITC" FontSize="25"/>
        </StackPanel>

        <StackPanel BorderBrush="Green" BorderThickness="1" HorizontalAlignment="Left" Height="255" Margin="115,95,0,0" VerticalAlignment="Top" Width="515" RenderTransformOrigin="0.5,0.5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="120" />
                    <RowDefinition Height="120"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                        <!--Using images as a button -->
                  <Button x:Name="Akon" BorderBrush="Green" Height="108" Width="120" HorizontalAlignment="Center" Click="AlanWalker_Click">
                    <Button.Background>
                      <ImageBrush ImageSource="Assets/Musics/Akon/Images/Akon(logo).png"/>
                    </Button.Background>
                  </Button>
                  <Button x:Name="Dua Lipa" BorderBrush="Green" Height="108" Width="120" HorizontalAlignment="Center" Grid.Column="1" Click="Marshmallow_Click">
                    <Button.Background>
                      <ImageBrush ImageSource="Assets/Musics/Dua Lipa/Images/DuaLipa(logo).jpg"/>
                    </Button.Background>
                  </Button>
                  <Button x:Name="Flo-Rida" BorderBrush="Green" Height="108" Width="120" HorizontalAlignment="Center" Grid.Column="2" Click="JinYosef_Click">
                    <Button.Background>
                      <ImageBrush ImageSource="Assets/Musics/Flo-Rida/Images/Flo-Rida(logo).jpg"/>
                    </Button.Background>
                  </Button>
                  <Button x:Name="Sean Kingston" BorderBrush="Green" Height="108" Width="120" HorizontalAlignment="Center" Grid.Column="3" Click="Tobu_Click">
                    <Button.Background>
                      <ImageBrush ImageSource="Assets/Musics/Sean Kingston/Images/Sean-Kingston(logo).jpg"/>
                    </Button.Background>
                  </Button>
                <TextBlock Grid.Row="1" TextAlignment="Center" FontSize="15" Foreground="White" FontFamily="Viner Hand ITC" >Akon</TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="1" TextAlignment="Center" FontSize="15" Foreground="White" FontFamily="Viner Hand ITC">
                    <Run Text="D"/>
                    <Run Text="ua Lipa"/>
                </TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="2" TextAlignment="Center" FontSize="15" Foreground="White" FontFamily="Viner Hand ITC">
                    <Run Text="Fl"/>
                    <Run Text="o"/>
                    <Run Text="-Rida"/>
                </TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="3" TextAlignment="Center" FontSize="15" Foreground="White" FontFamily="Viner Hand ITC">Sean Kingston</TextBlock>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
