DuaLipa.xaml

<Page
    x:Class="SoundOfMusic.DuaLipa"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusicWorlds"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Black">
        <StackPanel BorderBrush="Green" BorderThickness="1" HorizontalAlignment="Left" Height="340" Margin="10,10,0,0" VerticalAlignment="Top" Width="100">
            <Image Source="Assets/Musics/Dua Lipa/Images/DuaLipa(logo).jpg" Height="85"/>
            <Button x:Name="Home" BorderBrush="White" FontFamily="Viner Hand ITC" Background="DimGray" Foreground="White" Margin="10,10" Content="Home" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Opacity="0.3" RenderTransformOrigin="0.5,0.5" Click="Home_Click"/>
            <Button x:Name="Artist" BorderBrush="White" FontFamily="Viner Hand ITC" Background="DimGray" Foreground="White" Margin="10,10" Content="Artists" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Opacity="0.3" RenderTransformOrigin="0.5,0.5" Click="Artist_Click"/>
            <Button x:Name="Stop" Content="Stop" BorderBrush="White" FontFamily="Viner Hand ITC" Background="DimGray" Foreground="White" Margin="10,10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Opacity="0.3" RenderTransformOrigin="0.5,0.5" Click="Stop_Click"/>
        </StackPanel>
        <StackPanel BorderBrush="Green" BorderThickness="1" HorizontalAlignment="Left" Height="80" Margin="115,10,0,0" VerticalAlignment="Top" Width="515">
            <TextBlock TextWrapping="Wrap" Text="Dua Lipa" Height="40" Foreground="White" TextAlignment="Center" FontFamily="Viner Hand ITC" FontSize="30"/>
        </StackPanel>
        <StackPanel BorderBrush="Green" BorderThickness="1" HorizontalAlignment="Left" Height="255" Margin="115,95,0,0" VerticalAlignment="Top" Width="515" RenderTransformOrigin="0.5,0.5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="120"/>
                    <RowDefinition Height="120"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="BeTheOne" Grid.Row="0" Grid.Column="0" BorderBrush="White" HorizontalAlignment="Center" Width="80" Height="75" Margin="0,-40,0,0" Click="Be_The_One_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="Assets/Musics/Dua Lipa/Images/DuaLipa(1).jpg"/>
                    </Button.Background>
                </Button>
              <TextBlock Text="Be The One" Foreground="White" Margin="0,85,0,0" TextAlignment="Center" FontFamily="Viner Hand ITC" />
           
                <Button x:Name="DontStartNow" Grid.Row="0" Grid.Column="1" BorderBrush="White" HorizontalAlignment="Center" Width="80" Height="75" Margin="0,-40,0,0" Click="Dont_Start_Now_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="Assets/Musics/Dua Lipa/Images/DuaLipa(2).jpg"/>
                    </Button.Background>
                </Button>
              <TextBlock Text="Don't Start Now" Foreground="White" Margin="0,85,0,0" TextAlignment="Center" FontFamily="Viner Hand ITC" />
            
                <Button x:Name="KissAndMakeUp" Grid.Row="0" Grid.Column="2" BorderBrush="White" HorizontalAlignment="Center" Width="80" Height="75" Margin="0,-40,0,0" Click="Kiss_and_Makeup_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="Assets/Musics/Dua Lipa/Images/DuaLipa(3).jpg"/>
                    </Button.Background>
                </Button>
              <TextBlock Text="Kiss And Make Up" Foreground="White" Margin="0,85,0,0" TextAlignment="Center" FontFamily="Viner Hand ITC" />
          
                <Button x:Name="New Rules" Grid.Row="0" Grid.Column="3" BorderBrush="White" HorizontalAlignment="Center" Width="80" Height="75" Margin="0,-40,0,0" Click="New_Rules_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="Assets/Musics/Dua Lipa/Images/DuaLipa(4).jpg"/>
                    </Button.Background>
                </Button>
              <TextBlock Text="New Rules" Foreground="White" Margin="0,85,0,0" TextAlignment="Center" FontFamily="Viner Hand ITC" />
            
                <Button x:Name="Want To" Grid.Row="1" Grid.Column="0" BorderBrush="White" HorizontalAlignment="Center" Width="80" Height="75" Margin="0,-40,0,0" Click="Want_To_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="Assets/Musics/Dua Lipa/Images/DuaLipa(5).jpg"/>
                    </Button.Background>
                </Button>
              <TextBlock Text="Want To" Foreground="White" Margin="0,85,0,0" TextAlignment="Center" FontFamily="Viner Hand ITC" />
                
            </Grid>
        </StackPanel>
    </Grid>
</Page>
