FloRida.xaml

<Page
    x:Class="SoundOfMusic.FloRida"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusicWorlds"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Black">
        <StackPanel BorderBrush="Green" BorderThickness="1" HorizontalAlignment="Left" Height="340" Margin="10,10,0,0" VerticalAlignment="Top" Width="100">
            <Image Source="Assets/Musics/Flo-Rida/Images/Flo-Rida(logo).jpg" Height="85"/>
            <Button x:Name="Home" BorderBrush="White" FontFamily="Viner Hand ITC" Background="DimGray" Foreground="White" Margin="10,10" Content="Home" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Opacity="0.3" RenderTransformOrigin="0.5,0.5" Click="Home_Click"/>
            <Button x:Name="Artist" BorderBrush="White" FontFamily="Viner Hand ITC" Background="DimGray" Foreground="White" Margin="10,10" Content="Artists" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Opacity="0.3" RenderTransformOrigin="0.5,0.5" Click="Artist_Click"/>
            <Button x:Name="Stop" Content="Stop" BorderBrush="White" FontFamily="Viner Hand ITC" Background="DimGray" Foreground="White" Margin="10,10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Opacity="0.3" RenderTransformOrigin="0.5,0.5" Click="Stop_Click"/>
        </StackPanel>
        <StackPanel BorderBrush="Green" BorderThickness="1" HorizontalAlignment="Left" Height="80" Margin="115,10,0,0" VerticalAlignment="Top" Width="515">
            <TextBlock TextWrapping="Wrap" Text="Marshmello" Height="40" Foreground="White" TextAlignment="Center" FontFamily="Viner Hand ITC" FontSize="30"/>
        </StackPanel>
        <StackPanel BorderBrush="Green" BorderThickness="1" HorizontalAlignment="Left" Height="255" Margin="115,95,0,0" VerticalAlignment="Top" Width="515" RenderTransformOrigin="0.5,0.5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="120"/>
                    <RowDefinition Height="120"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="Club_Cant_Handle_Me" Grid.Row="0" Grid.Column="0" BorderBrush="White" HorizontalAlignment="Center" Width="80" Height="75" Margin="0,-40,0,0" Click="Club_Cant_Handle_Me_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="Assets/Musics/Flo-Rida/Images/Flo-Rida(1).jpg"/>
                    </Button.Background>
                </Button>
                <TextBlock Text="Club Can't Handle Me Right Now" Foreground="White" Margin="0,85,0,0" TextAlignment="Center" FontFamily="Viner Hand ITC" />

                <Button x:Name="Low" Grid.Row="0" Grid.Column="1" BorderBrush="White" HorizontalAlignment="Center" Width="80" Height="75" Margin="0,-40,0,0" Click="Low_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="Assets/Musics/Flo-Rida/Images/Flo-Rida(2).jpg"/>
                    </Button.Background>
                </Button>
                <TextBlock Text="Low"  Grid.Column="1" Foreground="White" Margin="0,85,0,0" TextAlignment="Center" FontFamily="Viner Hand ITC" />

                <Button x:Name="Right_Round" Grid.Row="0" Grid.Column="2" BorderBrush="White" HorizontalAlignment="Center" Width="80" Height="75" Margin="0,-40,0,0" Click="Right_Round_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="Assets/Musics/Flo-Rida/Images/Flo-Rida(3).jpg"/>
                    </Button.Background>
                </Button>
                <TextBlock Text="Right Round" Grid.Column="2" Foreground="White" Margin="0,85,0,0" TextAlignment="Center" FontFamily="Viner Hand ITC" />

                <Button x:Name="Whistle" Grid.Row="0" Grid.Column="3" BorderBrush="White" HorizontalAlignment="Center" Width="80" Height="75" Margin="0,-40,0,0" Click="Whistle_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="Assets/Musics/Flo-Rida/Images/Flo-Rida(4)"/>
                    </Button.Background>
                </Button>
                <TextBlock Text="Whistle"  Grid.Column="3" Foreground="White" Margin="0,85,0,0" TextAlignment="Center" FontFamily="Viner Hand ITC" />

                <Button x:Name="Wild_Ones" Grid.Row="1" Grid.Column="0" BorderBrush="White" HorizontalAlignment="Center" Width="80" Height="75" Margin="0,-40,0,0" Click="Wild_Ones_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="Assets/Musics/Flo-Rida/Images/Flo-Rida(5).jpg"/>
                    </Button.Background>
                </Button>
                <TextBlock Text="Wild Ones" Grid.Row="1" Grid.Column="0" Foreground="White" Margin="0,85,0,0" TextAlignment="Center" FontFamily="Viner Hand ITC" />

                <Button Grid.ColumnSpan="2" Content="Button" Grid.Column="1" HorizontalAlignment="Left" Margin="114.667,104,0,0" VerticalAlignment="Top"/>

            </Grid>
        </StackPanel>
    </Grid>
</Page>
