MainPage.xaml

<Page
    x:Class="SoundOfMusic.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusicWorlds"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Black">
        <StackPanel HorizontalAlignment="Left" Height="340" Margin="10,10,0,0" VerticalAlignment="Top" Width="100">
            <Image Source="Assets/logo/SoundOfMusicLogo.jpg" Height="85"/>
            <Button x:Name="Home" BorderBrush="White" FontFamily="Viner Hand ITC" Background="DimGray" Foreground="White" Margin="10,10" Content="Home" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Opacity="0.3" RenderTransformOrigin="0.5,0.5" Click="Home_Click"/>
            <Button x:Name="Artist" BorderBrush="White" FontFamily="Viner Hand ITC" Background="DimGray" Foreground="White" Margin="10,10" Content="Artists" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Opacity="0.3" RenderTransformOrigin="0.5,0.5" Click="Artist_Click"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="80" Margin="115,10,0,0" VerticalAlignment="Top" Width="515">
            <TextBlock TextWrapping="Wrap" Text="Sound Of Music" Height="40" Foreground="White" TextAlignment="Center" FontFamily="Viner Hand ITC" FontSize="25"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="255" Margin="115,95,0,0" VerticalAlignment="Top" Width="515" RenderTransformOrigin="0.5,0.5">
            <Image Source="Assets/Images/wall.gif" Width="275"/>
        </StackPanel>
    </Grid>
</Page>

