SeanKingston.xaml

<Page
    x:Class="SoundOfMusic.SeanKingston"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusicWorlds"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Black">
        <StackPanel BorderBrush="Green" BorderThickness="1" HorizontalAlignment="Left" Height="340" Margin="10,10,0,0" VerticalAlignment="Top" Width="100">
            <Image Source="Assets/Musics/Sean Kingston/Images/Sean-Kingston(logo).jpg" Height="85"/>
            <Button x:Name="Home" BorderBrush="White" FontFamily="Viner Hand ITC" Background="DimGray" Foreground="White" Margin="10,10" Content="Home" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Opacity="0.3" RenderTransformOrigin="0.5,0.5" Click="Home_Click"/>
            <Button x:Name="Artist" BorderBrush="White" FontFamily="Viner Hand ITC" Background="DimGray" Foreground="White" Margin="10,10" Content="Artists" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Opacity="0.3" RenderTransformOrigin="0.5,0.5" Click="Artist_Click"/>
            <Button x:Name="Stop" Content="Stop" BorderBrush="White" FontFamily="Viner Hand ITC" Background="DimGray" Foreground="White" Margin="10,10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Opacity="0.3" RenderTransformOrigin="0.5,0.5" Click="Stop_Click"/>
        </StackPanel>
        <StackPanel BorderBrush="Green" BorderThickness="1" HorizontalAlignment="Left" Height="80" Margin="115,10,0,0" VerticalAlignment="Top" Width="515">
            <TextBlock TextWrapping="Wrap" Text="Tobu" Height="40" Foreground="White" TextAlignment="Center" FontFamily="Viner Hand ITC" FontSize="30"/>
        </StackPanel>
        <StackPanel BorderBrush="Green" BorderThickness="1" HorizontalAlignment="Left" Height="255" Margin="115,95,0,0" VerticalAlignment="Top" Width="515" RenderTransformOrigin="0.5,0.5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="120"/>
                    <RowDefinition Height="120"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="Beautiful_Girls" Grid.Row="0" Grid.Column="0" BorderBrush="White" HorizontalAlignment="Center" Width="80" Height="75" Margin="0,-40,0,0" Click="Beautiful_Girls_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="Assets/Musics/Sean Kingston/Images/SeanKingston(1).jpg"/>
                    </Button.Background>
                </Button>
                <TextBlock Text="Beautiful Girls" Foreground="White" Margin="0,85,0,0" TextAlignment="Center" FontFamily="Viner Hand ITC" />

                <Button x:Name="Dumb" Grid.Row="0" Grid.Column="1" BorderBrush="White" HorizontalAlignment="Center" Width="80" Height="75" Margin="0,-40,0,0" Click="Dumb_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="Assets/Musics/Sean Kingston/Images/SeanKingston(2).jpg"/>
                    </Button.Background>
                </Button>
                <TextBlock Text="Dumb"  Grid.Column="1" Foreground="White" Margin="0,85,0,0" TextAlignment="Center" FontFamily="Viner Hand ITC" />

                <Button x:Name="Fire_Burning" Grid.Row="0" Grid.Column="2" BorderBrush="White" HorizontalAlignment="Center" Width="80" Height="75" Margin="0,-40,0,0" Click="Fire_Burning_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="Assets/Musics/Sean Kingston/Images/SeanKingston(3).jpg"/>
                    </Button.Background>
                </Button>
                <TextBlock Text="Fire Burning" Grid.Column="2" Foreground="White" Margin="0,85,0,0" TextAlignment="Center" FontFamily="Viner Hand ITC" />

                <Button x:Name="Me_Love" Grid.Row="0" Grid.Column="3" BorderBrush="White" HorizontalAlignment="Center" Width="80" Height="75" Margin="0,-40,0,0" Click="Me_Love_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="Assets/Musics/Tobu/Sean Kingston/Images/SeanKingston(4).jpg"/>
                    </Button.Background>
                </Button>
                <TextBlock Text="Me Love"  Grid.Column="3" Foreground="White" Margin="0,85,0,0" TextAlignment="Center" FontFamily="Viner Hand ITC" />

                <Button x:Name="Take_You_There" Grid.Row="1" Grid.Column="0" BorderBrush="White" HorizontalAlignment="Center" Width="80" Height="75" Margin="0,-40,0,0" Click="Take_You_There_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="Assets/Musics/Sean Kingston/Images/SeanKingston(5).jpg"/>
                    </Button.Background>
                </Button>
                <TextBlock Text="Take You There" Grid.Row="1" Grid.Column="0" Foreground="White" Margin="0,85,0,0" TextAlignment="Center" FontFamily="Viner Hand ITC" />

            </Grid>
        </StackPanel>
    </Grid>
</Page>
